main {
    padding: 0vh 5vh;
    background-color: rgb(174,192,206);
    height:100vh;
}

.chatName-bar {
    display: grid;
    grid-template-columns: 20% 1fr 10% 10%;
    align-items: center;
}

.arrowToLeft {
    width: 2.5vh;
}

.chatName-bar>.chatName-host {
    font-size: 3.5vh;
    justify-self: center;
    color: black;
}

.magnifying-glass {
    width:2.5vh;
    justify-self: end;
}

.hamburger {
    width:2.5vh;
    justify-self: center;
}

.chatBox1 {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 1fr 3fr;
}


.chat-avatar {
    grid-template-columns: 1 / 2;
    grid-row: 1 / 3 ;
    width:7vh;
    border-radius: 35%;
}

.chatName-host {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size:2vh;
    color:rgb(102,102,102);
}

.chatBallon {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width:40vh;
    height:10vh;
    background-color: white;
    border-radius: 30px;
    font-size: 2.3vh;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    min-width: 100%;
}

.chatBallon::before{
    content: '';
    position: relative;
    top:0vh;
    left:0vh;
  border-left: 4.2vh solid transparent;
  border-top: 4.2vh solid white;
  align-self: start;
  
}

.chatBox2 {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 30% 70%;
    height: 10vh;
    padding-top: 3vh;
}

.chatBallon2 {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: fit-content;
    height:5vh;
    background-color: white;
    border-radius: 30px;
    font-size: 2.3vh;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 1.5vh;
    
}

.chatBallon2::before{
    content: '';
    position: relative;
    top:0vh;
    left: 0vh;
  border-left: 2.5vh solid transparent;
  border-top: 2.5vh solid white;
  align-self: start;
}

.chatTime {
    grid-column: 3/ 4;
    grid-row: 2 / 3;
    font-size: 1.8vh;
    align-self: end;
    color:rgb(102,102,102)
}

footer {
    display: grid;
    position: fixed;
    bottom:0vh;
    height: 15vh;
    width:100%;
    background-color: white;
    align-items: center;
}

.messagingBox {
    padding: 0vh 2vh;
    display: grid;
    background-color:rgb(255,255,255) ;
    grid-template-columns: 10% 90%;
    height: 10vh;
    min-width: fit-content;
    
}

.textBox {
    display: grid;
    grid-template-columns: 87.5% 12.5% 10%;
    justify-content: end;
    align-items: center;
    border: solid;
    border-color: gray;
    border-radius: 30px;
    background-color: rgb(221,221,221)
}

.plus {
    height: 6vh;
    align-self: center;
    justify-self: center;
}
.smile {
    grid-column: 2 / 3;
    width:7vh;
    justify-self: end;
    padding-right: 3vh;
}

.curvedArrow {
    grid-column: 3 / 4;
    width:7vh;
    justify-self: end;
    padding-right: 2vh;
    
    
}